<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        div.center {
            border: 2px solid;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        div.upper {
            display: flex;
        }
        div.upper div {
            width: 50%;
        }
        div.buttons {
            display: flex;
        }
        div.buttons div {
            width: 25%;
        }
        .text_input {
            height: 25px;
            width: 100px;
            border-radius: 5px;
            border-color: black;
            background-color: #d9e7e7;
            color: #000000;
            font-family: Verdana, sans-serif;
            cursor: pointer;
        }
        .button {
            height: 25px;
            width: 80px;
            border-radius: 5px;
            border: none;
            background-color: #d9e7e7;
            color: #000000;
            font-family: Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="center">
    <div class="upper">
        <div style="width: 50%">
            <label for="value1" style="font-family: Verdana, sans-serif">Input A</label><br>
            <input type="text" class="text_input" id="value1"><br><br>
            <label for="value2" style="font-family: Verdana, sans-serif">Input B</label><br>
            <input type="text" class="text_input" id="value2">
            <br><br><br>
        </div>
        <div class="center">
            <label style="font-family: Verdana, sans-serif">Result:</label>
        </div>
    </div>

    <div class="buttons">
        <div>
            <input type="button" class="button" value="A + B"><br><br>
            <input type="button" class="button" value="A - B"><br><br>
            <input type="button" class="button" value="A * B"><br><br>
            <input type="button" class="button" value="A / B"><br><br>
            <input type="button" class="button" value="A == B"><br><br>
            <input type="button" class="button" value="A ^ B"><br><br>
            <input type="button" class="button" value="A log B"><br><br>
            <input type="button" class="button" value="A root B"><br><br>
        </div>

        <div>
            <input type="button" class="button" value="A!"><br><br>
            <input type="button" class="button" value="sin(A)"><br><br>
            <input type="button" class="button" value="cos(A)"><br><br>
            <input type="button" class="button" value="tan(A)"><br><br>
            <input type="button" class="button" value="1/A"><br><br>
        </div>
    </div>
</div>

</body>

</html>